# ClunoChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshit/clunochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/akshit/clunochallenge/list/: ClunoListActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshit/clunochallenge/list/: ClunoListActivity.kt  ClunoListFragment.kt  ClunoListPresenter.kt  ClunoListView.kt
app/src/main/java/com/akshit/clunochallenge/model/: ClunoListResponse.kt
app/src/main/java/com/akshit/clunochallenge/network/: RetrofitFactory.kt
app/src/main/kotlin/com/akshit/clunochallenge/detail/: ClunoDetailActivity.kt  ClunoDetailFragment.kt  ClunoDetailPresenter.kt  ClunoDetailView.kt  ImagePagerAdapter.kt
app/src/main/kotlin/com/akshit/clunochallenge/list/: ClunoListAdapter.kt  ClunoListFragment.kt  ClunoListPresenter.kt  ClunoListView.kt
app/src/main/kotlin/com/akshit/clunochallenge/model/: ClunoCarDetailResponse.kt
app/src/main/kotlin/com/akshit/clunochallenge/network/: RetrofitService.kt
app/src/main/res/layout/: activity_cluno_detail.xml  activity_cluno_list.xml  cluno_list_item.xml  fragment_cluno_detail.xml  fragment_cluno_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akshit/clunochallenge/: ExampleUnitTest.kt
app/src/test/kotlin/com/akshit/clunochallenge/list/: ClunoListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
