// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android sdk version
        min_sdk_version = 19
        target_sdk_version = 28
        compile_sdk_version = 28

        // Kotlin version
        kotlin_version = '1.3.21'

        // sdk libraries
        support_version = "28.0.0"

        // rx
        rx_java_version = "2.2.8"
        rx_android_version = "2.1.1"

        // network
        gson_version = "2.8.2"
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.1"

        // picasso
        picasso_version = "2.71828"

        // testing
        junit_version = "4.12"
        test_support_version = "1.0.2"
        espresso_version = "3.0.2"
        mockito_version = "2.25.0"
        mockito_kotlin_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
